/* Underlining projects text in header */
#projects{
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 8px;
}

/* ============================================================================================================================
    vvv Title text, search bar, filters, display mode toggle vvv --> */

.topHeading{
  position: relative;
  display: grid;
  grid-template-areas:
    "titleText searchText search search search"
    "titleText filterText filter displayModeText displayMode";
  grid-template-columns: 1fr 70px 190px 58px 115px;
  grid-gap: 10px;
  height: 80px;
  width: calc(690px + 45px + 410px);
  top: 0px;
  left: calc((100% - 690px - 45px - 410px)/2);
}

.projectDatabaseText{
  grid-area: titleText;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 8px;
}

#SMALLprojectDatabaseText{
  position: relative;
  display: none;
  height: 0px;
  width: 460px;
  left: calc((100% - 460px)/2);
  font-size: 48px;
  font-weight: 600;
  justify-content: center;
  text-decoration: underline;
  text-underline-offset: 7px;
  text-decoration-thickness: 2px;
}

.searchText{
  grid-area: searchText;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: end;
}

.filterText{
  grid-area: filterText;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: end;
}

.displayModeText{
  grid-area: displayModeText;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: end;
}

.search{
  grid-area: search;
}

#searchBar{
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text);
  font-family: Garamond, serif;
  background-color: var(--color-background);
  transition: background-color var(--transitionLength);
  border-style: none;
  border-bottom-style: solid;
}

.filter{
  grid-area: filter;
  display: flex;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.filter input{
  margin-left: 7px;
}

#cppFilterCheckbox{
  margin-right: 40px;
}

#cppFilterCheckbox, #pythonFilterCheckbox{
  accent-color: var(--color-subtext);
}

.displayMode{
  grid-area: displayMode;
  display: flex;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.displayModeSwitch{
  position: relative;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  width: 46px;
  height: 20px;
}

.displayModeSwitch input{
  opacity: 0;
  width: 0;
  height: 0;
}

.displayModeSlider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  background-color: var(--color-lightBackground);
  -webkit-transition: .4s;
  transition: .4s;
}

.displayModeSlider:before{
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  border-radius: 50%;
  background-color: var(--color-highlightBackground);
  -webkit-transition: .05s;
  transition: .05s;
}

input:checked + .displayModeSlider:before{
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.topHeading h2{
  font-size: 56px;
  font-weight: 600;
  margin: 0px;
}

.topHeading p{
  font-weight: 600;
}

#content{
  display: flex;
  position: relative;
  width: calc(700px + 43px + 412px);
  top: 0px;
  margin-top: 60px;
  left: calc((100% - 690px - 45px - 410px)/2);
}

/* ============================================================================================================================
    vvv results vvv --> */

#resultsContainer{
  width: 700px;
  height: auto;
  margin-right: 43px;
  padding: 0px;
}

#results{
  position: relative;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  top: -100px;
  padding: 0px;
  min-height: 300px;
}

#results li{
  list-style-type: none;
}

#results a{
  display: flex;
  flex-direction: column-reverse;
  font-weight: 600;
  color: var(--color-text);
  background-size: 100% 100%;
  box-sizing: border-box;
  border: var(--color-highlight);
  background-color: rgba(255,255,255,0);
  border-width: 2px;
  text-decoration: none;
  overflow: clip;
  z-index: 400;

  margin: 10px;
  width: 210px;
  height: 130px;
  border-radius: 10px;
  border-style: solid;
  border-color: var(--color-borders);
}

#results img{
  display: block;
  position: relative;
  width: 207px;
  height: 127px;
  z-index: -5;
  filter: grayscale(100%);

  transition: filter var(--transitionLength);
}

.textContainer{
  display: grid;
  position: absolute;
  grid-template-areas: "name complexity language";
  grid-template-columns: 1fr 0px 0px;
  height: 55px;
  width: 207px;
  background-color: var(--color-highlightBackground);
  transition: background-color var(--transitionLength);
  padding: 10px;
  padding-right: 20px;
  box-sizing: border-box;
  z-index: 100;

  border-top-style: solid;
  border-color: var(--color-borders);
  border-width: 2px;
  border-radius: 0px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.gradient{
  display: none !important;
  height: 15%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,var(--color-highlightBackground) 100%);
  transition: background-color var(--transitionLength);
}

#columnHeaderTextContainer{
  display: none;
  position: relative;
  top: -30px;
  width: 100%;
  height: 0px;
  overflow: visible;
}

#columnHeaderTextContainer div{
  display: grid;
  grid-template-areas: "name complexity language";
  grid-template-columns: 1fr 110px 110px;
  position: absolute;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  height: 30px;
  overflow: visible;
  color: var(--color-accent);
  box-sizing: border-box;
}

.nameText{
  grid-area: name;
}

.complexityText{
  grid-area: complexity;
}

.languageText{
  grid-area: language;
}

.hide{
  display: none;
}

.High{
  color: rgb(221, 64, 64);
}

.Medium{
  color: rgb(255, 171, 47);
}

.Low{
  color: rgb(55, 189, 55);
}

#results em{
  color: var(--color-subtext);
  text-decoration: none;
  font-weight: 300;
}

#noResultsText{
  position: relative;
  top: 177px;
  left: calc((100% - 690px - 45px - 410px)/2 + 22px);
  width: 300px;
  color: grey;
  font-weight: 800;
  font-size: 24px;
  z-index: -10;
}

#scrollFade{
  position: sticky;
  top: calc(100vh - 95px);
  z-index: 900;
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, var(--color-background) 100%);
}

/* ============================================================================================================================
    vvv info box vvv --> */

#infoBoxContainer{
  display: flex;
  flex-direction: column;
  position: sticky;
  width: 410px;
  height: calc(410px + 135px);
  top: 100px;
}

#infoBox{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 440px;
  margin-top: 10px;
  background-color: var(--color-highlightBackground);
  border-radius: 10px;
  border-style: solid;
  border-color: var(--color-borders);
}

#infoBox h3{
  font-size: 32px;
  margin: 10px;
  margin-right: 20px;
  margin-left: 20px;
  height: 100px;
  width: calc(100% - 40px);
}

#infoBox em{
  color: var(--color-subtext);
  text-decoration: none;
  font-weight: 300;
  font-size: 20px;
}

#infoBox p{
  height: 90px;
  width: calc(100% - 40px);
  margin: 10px;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 14px;
}

#imageScrollerContainer{
  display: flex;
  flex-direction: row;
  overflow: auto;
  white-space: nowrap;
  scrollbar-width: none;
  width: calc(100% - 40px);
  height: 180px;
  margin: 10px;
  margin-left: 20px;
  margin-right: 20px;
  white-space: pre;
}

#imageScrollerContainer div{
  height: 140px;
  width: 227px;
  margin-right: 10px;
  margin-left: 10px;
}

#infoBox img{
  height: 140px;
  width: 227px;
  
  border-radius: 5px;
  border-style: solid;
  border-color: var(--color-borders);
}

.imageBuffer{
  height: 140px;
  color: var(--color-highlightBackground);
  background-color: var(--color-highlightBackground);
}

#leftScrollFade{
  position: absolute;
  top: 212px;
  left: 18px;
  height: 170px;
  width: 80px;
  background: linear-gradient(to left, rgba(255,255,255,0) 0%,var(--color-highlightBackground) 100%);
  z-index: 1;
}

#rightScrollFade{
  position: absolute;
  top: 212px;
  right: 18px;
  height: 170px;
  width: 80px;
  background: linear-gradient(to right, rgba(255,255,255,0) 0%,var(--color-highlightBackground) 100%);
  z-index: 1;
}

#leftScrollFade p, #rightScrollFade p{
  display: grid;
  height: calc(100% - 100px);
  width: calc(100% - 40px);
  margin: 20px;
  margin-top: 50px;
  margin-bottom: 40px;
  background-color: var(--color-subtext);
  align-content: center;
  justify-content: center;
  font-size: 40px;
  font-family: Verdana, sans-serif;
  color: var(--color-lightBackground);
  font-weight: 700;
  padding-bottom: 10px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  border-radius: 10px;
  border-style: solid;
  border-color: var(--color-borders);

  transition: background-color var(--transitionLength);
}

#leftScrollFade p:hover, #rightScrollFade p:hover{
  background-color: var(--color-text);
  cursor: pointer;
}

#moreInfoButtonContainer{
  display: grid;
  width: calc(100% - 40px);
  height: calc(100% - 400px);
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  justify-items: center;
  align-items: center;
}

#moreInfoButton{
  display: grid;
  height: 20px;
  width: 90px;
  background-color: var(--color-accent);
  color: white;
  text-decoration: none;
  font-weight: 800;
  padding: 10px;
  justify-items: center;
  align-items: center;
  transition: background-color var(--transitionLength);

  border-radius: 5px;
}

#moreInfoButton:hover{
  background-color: var(--color-darkerAccent);
}

#QuickLinks{
  position: relative;
  top: 150px;
  margin-bottom: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#SMALLinfoBox{
  width: calc(690px - 25px);
  left: calc((100% - 690px)/2);
  top: 100px;
  height: 0px;
  display: none;
  grid-template-areas: 'text button';
  grid-template-columns: 1fr 120px;
  align-items: center;
  position: relative;
  background-color: var(--color-highlightBackground);
  padding-left: 20px;
  padding-right: 5px;
  font-weight: 400;

  border-radius: 10px;
  border-style: solid;
  border-color: var(--color-borders);
  border-width: 2px;
}

#SMALLinfoBox p{
  grid-area: text;
  padding-right: 5px;
  font-weight: 700;
}

#SMALLinfoBox em{
  color: var(--color-accent);
  font-style: normal;
}

#SMALLinfoBox a{
  grid-area: button;
  display: grid;
  height: 20px;
  width: 100px;
  background-color: var(--color-accent);
  color: white;
  text-decoration: none;
  font-weight: 800;
  padding: 10px;
  justify-items: center;
  align-items: center;
  transition: background-color var(--transitionLength);

  border-radius: 5px;
}

#SMALLinfoBox a:hover{
  background-color: var(--color-darkerAccent);
}

/* ============================================================================================================================
    vvv about this website text vvv --> */

#QuickLinks{
  position: relative;
  top: 50px;
}

#QuickLinks a{
  text-decoration: none;
  color: var(--color-text);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 60px;
}

#QuickLinks a:hover{
  text-decoration: underline;
}

#links{
  position: relative;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  height: 40px;
  top: -80px;
  width: 400px;
  left: calc((100% - 400px)/2);
  align-items: center;
  justify-content: center;
  text-align: center;
}

#links p{
  margin: 0px;
  color: var(--color-subtext);
}

#links a{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-highlightBackground);
  transition: background-color var(--transitionLength);
  height: 40px;
  color: var(--color-text);
  text-decoration: none;
  font-weight: 600;
  margin-left: 5px;
  margin-right: 5px;

  border-radius: 10px;
  border-style: solid;
  border-color: var(--color-borders);
  border-width: 2px;
}

#links a:hover{
  background-color: var(--color-highlight);
}

/* ============================================================================================================================
    vvv Media queries vvv --> */

@media (max-width: 1300px) {

  .topHeading{
    width: calc(470px + 43px + 412px);
    left: calc((100% - 470px - 43px - 412px)/2);
  }

  #content{
    width: calc(470px + 43px + 412px);
    left: calc((100% - 470px - 43px - 412px)/2);
  }

  #resultsContainer{
    width: 460px;
  }

  #noResultsText{
    left: calc((100% - 470px - 43px - 412px)/2 + 22px);
  }

}

@media (max-width: 1000px) {

  h1{
    display: none;
  }

  .header{
    grid-template-columns: 0px 1fr clamp(200px, 20%, 700px);
  }
  
  .topHeading{
    width: 690px;
    left: calc((100% - 690px)/2);
    top: 40px;
  }

  .topHeading h2{
    font-size: 36px;
  }

  .projectDatabaseText{
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
  }

  #content{
    width: 690px;
    left: calc((100% - 690px)/2);
    margin-top: 80px;
    top: 80px;
  }

  #SMALLinfoBox{
    display: grid;
    height: 50px;
  }

  #resultsContainer{
    width: 100%;
    margin: 0px;
  }

  #results{
    top: 0px;
  }

  #infoBoxContainer, #scrollFade{
    display: none;
  }

  #noResultsText{
    left: calc((100% - 690px)/2 + 22px);
    top: 333px;
  }

  #QuickLinks{
    top: 170px;
  }

  #links{
    top: 30px;
  }

}

@media (max-width: 750px) {

  .header{
    grid-template-columns: 0px 1fr 180px;
  }

  #SMALLprojectDatabaseText{
    display: grid;
    height: 80px;
  }
  
  .topHeading{
    width: 460px;
    left: calc((100% - 460px)/2 - 20px);
  }

  .topHeading h2{
    display: none;
  }

  .displayMode p{
    display: none;
  }

  #content{
    width: 460px;
    left: calc((100% - 460px)/2);
  }

  #SMALLinfoBox{
    width: calc(460px - 25px);
    left: calc((100% - 460px)/2);
  }

  #SMALLinfoBox em{
    position: absolute;
    top: -25px;
  }

  #noResultsText{
    left: calc((100% - 460px)/2 + 22px);
    top: 413px;
  }

}

@media (max-width: 530px) {

  body{
    font-size: 12px;
  }

  .header{
    grid-template-columns: 0px 1fr 0px;
    min-width: 310px;
    height: 50px;
  }

  #contactMeButton{
    display: none;
  }

  .topHeading{
    grid-template-columns: 0px 40px 1fr 0px 0px;
    width: calc(100% - 40px);
    min-width: 270px;
    height: 60px;
    left: 20px;
  }

  #searchBar{
    font-size: 12px;
  }

  .displayModeText{
    display: none;
  }

  .displayMode{
    display: none;
  }

  #SMALLprojectDatabaseText{
    width: calc(100% - 40px);
    min-width: 270px;
    height: 50px;
    font-size: 32px;
    left: 20px;
    text-underline-offset: 4px;
  }

  #content{
    width: calc(100% - 40px);
    min-width: 270px;
    left: 20px;
  }

  #SMALLinfoBox{
    width: calc(100% - 40px - 15px);
    min-width: 255px;
    height: 40px;
    grid-template-columns: 1fr 90px;
    padding-left: 10px;
    left: 20px;
  }

  #SMALLinfoBox a{
    height: 15px;
    width: 75px;
    padding: 8px;
  }

  #SMALLinfoBox em{
    top: -25px;
  }

  #columnHeaderTextContainer{
    top: -25px;
  }

  #columnHeaderTextContainer div{
    grid-template-columns: 1fr 0px 0px;
    height: 25px;
  }

  .textContainer{
    grid-template-columns: 1fr 0px 0px !important;
    height: 30px !important;
    width: calc(100% - 4px) !important;
    background-color: rgba(255, 255, 255, 0);
    padding: 7px;
  }

  .languageText{
    display: none !important;
  }

  #results a{
    height: 30px !important;
    background-color: var(--color-highlightBackground) !important;
    transition: background-color var(--transitionLength);
  }

  #results a:hover{
    background-color: var(--color-highlight) !important;
  }

  #noResultsText{
    font-size: 12px;
    left: 30px;
    top: 330px;
    width: 100px;
  }

  #QuickLinks{
    min-width: 310px;
  }

  #QuickLinks a{
    font-size: 18px;
  }

  #links{
    width: 80%;
    min-width: 250px;
    left: max(10%, 30px);
  }

  #links a{
    height: 30px;
    margin-left: 2px;
    margin-right: 2px;

    border-radius: 7px;
  }

}